// ЛР 4.1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
#include <iostream>
#include <fstream>
#include <string>
using namespace std;

string obr(string s) {
    bool k = 1;
    string rez = "";
    for (int i = 0; i < s.size(); i++) {
        if (s[i] >= 'A' && s[i] <= 'Z') k = 1;
        else k = 0;
        if (k == 1) rez += s[i];
        else return rez;
    }
    return rez;
}

bool pr(string s) {
    bool k = 1;
    for (int i = 0; i < s.size(); i++)
    {
        if (s[i] >= 'A' && s[i] <= 'Z') k = 1;
        else k = 0;
    }
    return k;
}

int main()
{
    ifstream f("onlyone.in.txt");
    ofstream rez("onlyone.out.txt");
    int k;
    f >> k;
    string m, n;
    f >> m;
    f >> n;
    m = obr(m);
    n = obr(n);
    bool p = 0;
    string r = m + n;
    for (int i = 0; i < r.size() - k; i++)
    {
        string j = r;
        j = j.substr(i, k + 1);
        if (pr(j)) p = 1;
        else p = 0;
    }
    if (p == 1) {
        rez << r;
        cout << "Open onlyone.out.txt";
    }
}
// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
